# config file for ansible -- http://docs.ansible.com/ansible/latest/intro_configuration.html
# ===============================================

[defaults]
inventory      = inventories/test
forks          = 50


#path to ansible vault password file
vault_password_file = ~/.ansible_vault_pass

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = smart

# additional paths to search for roles in, colon separated
roles_path    = ./roles/external:./roles/internal

# uncomment this to disable SSH key host checking
host_key_checking = False

cow_selection = random
retry_files_enabled = False
